{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "1.5",
	"FriendlyName": "NX_BPLibrary",
	"Description": "A Plugin to implement various NX SDK Function to Unreal Engine Blueprints",
	"Category": "Other",
	"CreatedBy": "Flying Fox Ent",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "NX_BPLibrary",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Switch"
			]
		}
	]
}